<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login" android:title="@string/login"></item>
    <item android:id="@+id/register" android:title="@string/register"></item>
    <item android:id="@+id/logout" android:title="@string/logout"></item>
    <item android:id="@+id/authenticate" android:title="@string/authenticate"></item>
    <item android:id="@+id/report" android:title="Report"></item>
    <item android:id="@+id/profile" android:title="Profile"></item>
    <item android:id="@+id/uploadFingerPrint" android:title="Upload Finger Print "></item>
    <item android:id="@+id/feedback" android:title="Feedback"></item>
</menu>