<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.academic.design.Activities.AuthenticationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fingerprint_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/authenticationFingerprintImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#eee"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/capture"
            android:text="Capture"/>

        <Button
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/authenticate"
            android:text="Authenticate"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textMessage"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="Please Connect your fingerprint device"
            />

    </LinearLayout>
</LinearLayout>